<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.suggestions">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
      id="collective.suggestions.cansuggest"
      title="collective.suggestions: Can suggest a content"
      />

  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <include package=".portlet" />

  <adapter factory=".storage.SuggestionsStorage" />

  <cmf:registerDirectory
      name="suggestions_resources"/>

  <browser:resource
      name="collective.suggestions.js"
      file="resources/suggestions.js" />

  <genericsetup:registerProfile
      name="default"
      title="collective.suggestions"
      directory="profiles/default"
      description="Installs the collective.suggestions package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
