<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.suggestions">

  <interface
      interface=".interfaces.ILayer"
      name="collective.suggestions"
      />

  <browser:viewlet
      for="Products.CMFCore.interfaces.IContentish"
      view="plone.app.layout.globals.interfaces.IViewView"
      layer=".interfaces.ILayer"
      name="suggestions.viewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlet.SwitchSuggest"
      permission="collective.suggestions.cansuggest"
    />

  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      class=".actions.SuggestActions"
      attribute="add"
      name="add-suggestion"
      permission="collective.suggestions.cansuggest"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      class=".actions.SuggestActions"
      attribute="remove"
      name="remove-suggestion"
      permission="collective.suggestions.cansuggest"
      />

</configure>
